import React from "react";

export default function CheckMark() {
  return (
    <svg
      width="30"
      height="30"
      viewBox="0 0 30 30"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle cx="15" cy="15" r="15" fill="#203350" />
      <path
        d="M22.3908 8.21399C20.2416 8.48759 16.8324 11.5332 13.992 15.936C13.7724 16.2744 13.5636 16.6128 13.3656 16.9476C13.3656 16.9476 13.3656 16.9476 13.362 16.944C13.3584 16.9476 13.3584 16.9512 13.3548 16.9548C12.894 16.494 12.3972 16.0332 11.8716 15.5832C11.6268 15.3744 11.382 15.1728 11.1408 14.9748L7.4472 17.3112C9.1356 18.1032 10.608 19.0464 11.7528 20.022C11.7528 20.0184 11.7564 20.0148 11.7564 20.0112C12.444 20.598 13.0164 21.1992 13.4412 21.786C13.6284 21.5088 13.8192 21.2316 14.0172 20.9508C14.4492 20.3352 14.8884 19.7448 15.3276 19.1832L15.3312 19.1868C18.2616 15.4248 21.174 12.9408 22.5528 13.0452L22.3908 8.21399Z"
        fill="#F9F7EE"
      />
    </svg>
  );
}
